... 21 ....

XVI. Figuris Herculis 81 Α18888818 adduntur figurae spec
tantium, qui pugnae senon 1818188881. , 2 .; ,

Amphorae: Campanae IX, 392, nunc in museo Parisino:
Hercules nudus et imberbis clava munitus est; Amazon pellem
supra tunicam habet. 181 u traque parte figura 118111881111818,
8111111181181118118118, 81 111 nudus; vir qui 111 81818118 118118
8181811(18111818181888188111811 Opus 1818118118 81118 881. ·

9818881409 Hercules 81818818181118 881;18 utraque 118118
1818818 81 81111181; 81. tripodem Berol. 3988, supra, p. 1.1

De Mattci: 1)18 utraque 118118 eques, cuius 818118 adversus
depictus 881. ,
Hydria Campanae 203, 1111118 18 musco Parisino servata:
Hercules clava'pugnat; Minerua 81 equorum cius membra poste-
riora post 8818 adparentj

Oenochoa Bazz1chelh1 ²) 1n utraque 118118 figura baculum
188888.

Lecythi: Londin B 523 (624*).’)·’ Η81811188 cassidem gerit,
81 81818118 81888 cingulum Amazonum reginae, 8181 18118 881888
881, ⁴)t 8881. Dc huius partis 18818 integritate dubitari non po·
1881, quamvis pauca alibi re 18818 8181. Amazon 8811811 ornata
cst. 18 11811118111818188 118118· 1818818 ad dextram versus ad
pugnam respicit, 18 811818 parte vir tunicam longame pallium
indutus proelium 81188181.

Altera lecythus' 18 Sicilia reperta 1) 18 8 traque parte Ama-

zon equestris mitrata 81. inira, p 85 · · ’

XVII. Figuris pugnantium (1888881118 18818888 septima
statuimus accedunt specta atriccs Amazones. ’

Lecythus Londin Β577ε· 18 utraque parte Amazon equestris
chlamyde 81 casside instructa3 1111818118, p.8.b “

1)(11811111818 bibliotheca 811881Β8181.,Χ11,140. ·

’)Β1111.(1811Ἰ881,18598132. ·

⁸.)Ann dell Inst,183b, t.ab oret p. 111 sqq.; Arch Zeit,1847,
p ’5416811188188881188 11888811, ll, p. 67.

ι)(118111118811111118111888 musei Batoi, XV, 65. ’

 

