-103-

Carlsruhanus: Winnefe fl,d Grossherzogliehevereinigt e tSamm-
lungen zu Karlsruhe; Besehreibung der V2,1.sensammlnng 011111,
1887.

Durandi: De 11111111,1)11111ρ111111 des 1111111111 de M. E.
Durand‚ Ρ11, 1836

Feolii: Canipanari, Aniiehi 11111 dipinii delle eollezione Fenii,
Rom ,118371Ι

ε111111131111,(11111111111111111111111111,11111111, 1869.

11111111111111 Catalogue oi the Greek and Etruscan Vases
in the Briiish Μ11111111, Lond.‚ 18111, 1870.

Lngdnno-baiaviensis: Janssen, De grieksehe, romeinsche‚ en ’
etrurisehe Monumenten ven het Museum van Oudheden te
Leyden‚ Lug. Batav„ 1843 sqq(

Monacensis: Jahn, Besehreibung der Vasensammlnng Koenig
Ludwigs‚ 11111111, 18114. ’

Neapolitanus: Heydemann‚ Die Vasensammlungen dee
Museo Nanienale zu Neapel‚ Berol., 1872.

Panekeuekii: Dubois, Catalogue des 11111 (11111 formant
11 collection de M. Ο. 111. Panekoncke‚ Pan, 11.

Ρ 111111 De 11111 0111111111 de 11 collection 111111 1111111111

111 fen M 11111111 Ρ11,1111 Pan, 1879.
Petn 1111111 1111111111 Stephani, Die 1 iseinammlung 1111 1111111-

11111111Μ11111111ς1111ορ111 8169
[1111111111 111111111111,11111111111111111111, hegiae, 1871. .
'Phervaldseniz 111111. Mueller, MuseeThorvaldsen, Η11111.,1811.
Vireeburgensis: Urlichs, Verzeiehniss der Antikensnnnnlnng

der Universitaet ii'uerzbnrg, ll, Virzeb.‚ 1872.

Alios 1111111 quibus 111111 nuni in adnotationibus collaudavi.

ψ-

corrigendum:
P. 37, 16, pro ,1111111111ι legendum est „videhinnis“.

 

