..80-

Monac. 478 ¹): nomina Αχιλεος 51 ΙΙενθεσιλεας adscripta sunt.
Quae nomina pictor ipsc libidine conmotus dedisse videtur; 51.
supra, p. 57.

Paterae fragmentum Bonnae servatum 2).

(2) Duae Amazones contra sese positae virum invadunt,
qui sub equis earum cadit.

Amphorae: principis Canino⁸): altera Amazon Scythica
veste, mitra, pharetra, pelta, hastis duabus instructa est, altera
Graecum in modum, nisi quod peltam habet. Duae hastae
humi iacent.

Pctropol. 41⁴): miles ad dextram versus est.

Romana, olinr apud mercatorem quendam⁵): omnes figurae
5155551515 tinctaei uisse vident t,ur id quod 15 fectori deberi
15511111 stum est; figura pedestris ad sinistram versa ad dextram
respicit.

lecythus Vindobon. 2); 1111155 ad dextram versus et ad
sinistram respiciens Amazonem quae post eum cst gladio petit.

(25) Amazon a dextra'pioturac parte omittitur. ’

0511551155 Vindobon. 2); Amazon tunica brevi, mitra, thorace,
pharetra, duabus hastis instructa est; miles ad sinistram versus
genu nititur.

¹) 1151115111, Auserl. 1155555, ΙΙΙ, 1559051, Rapporto Volcente, p. 154,
no. 411*, 0115155511, Gall. her. Bildu, tab. 21,551ρ.501;Ζ51155111. fuer
Altcrtumswissenschaft, 1850, p. 306 sq.

2) 5555555151. l, p. 252.

3) 1151111115, Description d’uno coll. de rasos points 51 5155155 antiques
provcnaut des feuilles de l’Etrurie, Par.‚1eer, n0.116; Dubois‚ Description
des antiques faisant part 115 des collectione de M. le Oomte de Pourtalds-
Gorgier, Par, 1841, 55 204, Catalogue des objets d’.art ,(15 155 M le
Oomte Poueales- Gorgia, Par, 1865, 215, Collect' 1155 Aug Dutuit, Par„ 1879,
m.ffimffimmm

2’)(1515551155 422.

Ι) Graphis 15 5155515555 musei Berol., ΧΙΙ, 120.

0) De Saekeu 51 11155551, l. l ‚p 164, 55. 89, Ι)5 15 Borde, l. 1., ΙΙ,
155 17.

)Ι)5 8551155511155551, l 1., p 194, 55. 58, Ι)5 la Borde, Ι. 1., Ι,
tab. 95.

 

